APP_NAME='QashuQuiz'
APP_ENV=local
APP_KEY=base64:hXtmrHtE4hTQz6eRQi8/uH4KUapnARtLeKzuQQaGDkU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara58
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=developer@brsoftech.com
MAIL_PASSWORD=brsoft@123
MAIL_FROM=no-reply@demo.com
MAIL_NAME="Quiz"
MAIL_FROM_NAME="QuizAdmin"
MAIL_FROM_ADDRESS=no-reply@admin.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=39710861404354700000000
FACEBOOK_CLIENT_SECRET=1eaf9b90774fd7e4c73a4ba4c72c68f2000000000000
FACEBOOK_REDIRECT_CALLBACK='http://localhost:8000/login/facebook/callback'
FACEBOOK_REDIRECT_LINKED_CALLBACK='http://localhost:8000/login/facebook/linkedcallback'

GOOGLE_CLIENT_IDS=000000000256922713879-6k29aoru4rerha124b91cko9fqll13v9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETS=000000000qBrqp-7SgxsmwrtEOoJaBuZ3
GOOGLE_REDIRECT_CALLBACKS='http://localhost:8000/login/google/callback'
GOOGLE_REDIRECT_LINKED_CALLBACKS='http://localhost:8000/login/google/linkedcallback'

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
#API_DOMAIN=http://192.168.0.234/quiz
API_VERSION=v1
API_NAME=API
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_APIAUTHMD5=421029ddb1575d34012d7f4a833c5b99

NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NOCAPTCHA_SITEKEY= 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth